1
43
images/bnt_pause_default.png
images/bnt_pause_disabled.png
images/btn_end_default.png
images/btn_end_disabled.png
images/btn_forward_default.png
images/btn_forward_disabled.png
images/btn_pin1_disabled.png
images/btn_pin2_disabled.png
images/btn_pin3_disabled.png
images/btn_pin4_disabled.png
images/btn_play_default.png
images/btn_play_disabled.png
images/btn_play_selected.png
images/btn_record_default.png
images/btn_record_disabled.png
images/btn_record_selected.png
images/btn_rewind_default.png
images/btn_rewind_disabled.png
images/btn_sd_default.png
images/btn_sd_disabled.png
images/btn_send_default.png
images/btn_send_disabled.png
images/btn_start_default.png
images/btn_start_disabled.png
images/ic/ic_add.png
images/ic/ic_clear.png
images/ic/ic_cut.png
images/ic/ic_delete.png
images/ic/ic_microphone.png
images/ic/ic_microphone_mute.png
images/ic/ic_next.png
images/ic/ic_pause.png
images/ic/ic_play.png
images/ic/ic_previous.png
images/ic/ic_stop.png
images/pause.png
images/play.png
images/play_disabled.png
images/progress_scale.png
images/record.png
images/stop.png
images/volume_cursor.png
main_page.qml
