1
42
components/TrackItem.qml
images/ic/ic_add.png
images/ic/ic_clear.png
images/ic/ic_cut.png
images/ic/ic_delete.png
images/ic/ic_microphone.png
images/ic/ic_microphone_mute.png
images/ic/ic_next.png
images/ic/ic_pause.png
images/ic/ic_play.png
images/ic/ic_previous.png
images/ic/ic_stop.png
images/new_ui/button01_0.png
images/new_ui/button01_1.png
images/new_ui/button01_2_play_.png
images/new_ui/button02_1_stop_for_record_.png
images/new_ui/button02_2_record_.png
images/new_ui/button03_0.png
images/new_ui/button03_1_pause_.png
images/new_ui/button05_0_go_to_start_.png
images/new_ui/button05_1_go_to_start_.png
images/new_ui/button06_0_rewind_.png
images/new_ui/button06_1_rewind_.png
images/new_ui/button07_0_forward_.png
images/new_ui/button07_1_forward_.png
images/new_ui/button08_0_go_to_end_.png
images/new_ui/button08_1_go_to_end_.png
images/new_ui/save_0.png
images/new_ui/save_1.png
images/new_ui/send_0.png
images/new_ui/send_1.png
images/pause.png
images/play.png
images/play_disabled.png
images/record.png
images/stop.png
models/tracks_list.xml
old_source/applicationui.cpp
old_source/applicationui.hpp
page_list.qml
page_main.qml
page_process_track.qml
