<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/ffd6d3ce"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/buttons"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/rewind"
                    android:src="@drawable/rewind_selector"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rewind"/>

            <ImageButton
                    android:id="@+id/play"
                    android:src="@drawable/button01_1_play_enabled"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="play"/>
            <ImageButton
                    android:id="@+id/forward"
                    android:src="@drawable/forward_selector"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="forward"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/start"
                    android:src="@drawable/start_selector"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="start"/>
             <ImageButton
                    android:id="@+id/record"
                    android:src="@drawable/button02_2_record_enabled"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="record"/>
            <ImageButton
                    android:id="@+id/end"
                    android:src="@drawable/end_selector"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="end"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/export"
                    android:src="@drawable/send_1"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="encode"/>
            <ImageButton
                    android:src="@drawable/button_record02_0"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="delete"/>
            <ImageButton
                    android:id="@+id/save"
                    android:src="@drawable/save_1"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="save"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                    android:src="@drawable/button_pin01_0"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:src="@drawable/button_pin02_0"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:src="@drawable/button_pin03_0"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/position_layout"
            android:background="@drawable/scale"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <SeekBar
                android:id="@+id/playback"
                android:progressDrawable="@drawable/playback_bg"
                android:thumb="@null"
                android:padding="0dp"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/recording"
                android:progressDrawable="@drawable/record_bg"
                android:thumb="@null"
                android:padding="0dp"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/duration"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/position_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <SeekBar
            android:id="@+id/volume"
            android:thumb="@drawable/volume_cursor"
            android:thumbOffset="4dp"
            android:progressDrawable="@drawable/volume_bg"
            android:minWidth="127dp"
            android:maxWidth="127dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/buttons"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />

    <TextView
            android:id="@+id/format_prompt"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--android:text="@string/pcm"-->
</RelativeLayout>
