# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore \
                -lQtMultimedia

        SOURCES +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject_test.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/ui/MainController.cpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.cpp) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.h) \
                 $$quote($$BASEDIR/src/core/SRProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.h) \
                 $$quote($$BASEDIR/src/ui/MainController.hpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.h) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore \
                -lQtMultimedia

        SOURCES +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject_test.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/ui/MainController.cpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.cpp) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.h) \
                 $$quote($$BASEDIR/src/core/SRProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.h) \
                 $$quote($$BASEDIR/src/ui/MainController.hpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.h) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore \
                -lQtMultimedia

        SOURCES +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.cpp) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject.cpp) \
                 $$quote($$BASEDIR/src/core/SRProject_test.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.cpp) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/ui/MainController.cpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.cpp) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/core/SPEEXConverter/RiffFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/SpeexACMConvert.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveFile.h) \
                 $$quote($$BASEDIR/src/core/SPEEXConverter/WaveSpeexFile.h) \
                 $$quote($$BASEDIR/src/core/SRProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SDCardUtil.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEAudioStreamEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProject.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectAudioStream.h) \
                 $$quote($$BASEDIR/src/core/se2/SEProjectEngine.h) \
                 $$quote($$BASEDIR/src/core/se2/SERecord.h) \
                 $$quote($$BASEDIR/src/ui/MainController.hpp) \
                 $$quote($$BASEDIR/src/utils/SoundPlayer.h) \
                 $$quote($$BASEDIR/src/utils/StatusEventHandler.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/core/SPEEXConverter) \
         $$quote($$BASEDIR/src/core) \
         $$quote($$BASEDIR/src/utils) \
         $$quote($$BASEDIR/src/ui) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/core/se2)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../speex/*.c) \
             $$quote($$BASEDIR/../speex/*.c++) \
             $$quote($$BASEDIR/../speex/*.cc) \
             $$quote($$BASEDIR/../speex/*.cpp) \
             $$quote($$BASEDIR/../speex/*.cxx) \
             $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/core/*.c) \
             $$quote($$BASEDIR/../src/core/*.c++) \
             $$quote($$BASEDIR/../src/core/*.cc) \
             $$quote($$BASEDIR/../src/core/*.cpp) \
             $$quote($$BASEDIR/../src/core/*.cxx) \
             $$quote($$BASEDIR/../src/core/SPEEXConverter/*.c) \
             $$quote($$BASEDIR/../src/core/SPEEXConverter/*.c++) \
             $$quote($$BASEDIR/../src/core/SPEEXConverter/*.cc) \
             $$quote($$BASEDIR/../src/core/SPEEXConverter/*.cpp) \
             $$quote($$BASEDIR/../src/core/SPEEXConverter/*.cxx) \
             $$quote($$BASEDIR/../src/core/se2/*.c) \
             $$quote($$BASEDIR/../src/core/se2/*.c++) \
             $$quote($$BASEDIR/../src/core/se2/*.cc) \
             $$quote($$BASEDIR/../src/core/se2/*.cpp) \
             $$quote($$BASEDIR/../src/core/se2/*.cxx) \
             $$quote($$BASEDIR/../src/ui/*.c) \
             $$quote($$BASEDIR/../src/ui/*.c++) \
             $$quote($$BASEDIR/../src/ui/*.cc) \
             $$quote($$BASEDIR/../src/ui/*.cpp) \
             $$quote($$BASEDIR/../src/ui/*.cxx) \
             $$quote($$BASEDIR/../src/utils/*.c) \
             $$quote($$BASEDIR/../src/utils/*.c++) \
             $$quote($$BASEDIR/../src/utils/*.cc) \
             $$quote($$BASEDIR/../src/utils/*.cpp) \
             $$quote($$BASEDIR/../src/utils/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/components/*.qml) \
             $$quote($$BASEDIR/../assets/components/*.js) \
             $$quote($$BASEDIR/../assets/components/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/ic/*.qml) \
             $$quote($$BASEDIR/../assets/images/ic/*.js) \
             $$quote($$BASEDIR/../assets/images/ic/*.qs) \
             $$quote($$BASEDIR/../assets/images/new_ui/*.qml) \
             $$quote($$BASEDIR/../assets/images/new_ui/*.js) \
             $$quote($$BASEDIR/../assets/images/new_ui/*.qs) \
             $$quote($$BASEDIR/../assets/models/*.qml) \
             $$quote($$BASEDIR/../assets/models/*.js) \
             $$quote($$BASEDIR/../assets/models/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../speex/*.h) \
             $$quote($$BASEDIR/../speex/*.h++) \
             $$quote($$BASEDIR/../speex/*.hh) \
             $$quote($$BASEDIR/../speex/*.hpp) \
             $$quote($$BASEDIR/../speex/*.hxx) \
             $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
